<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>creek.scrap.multi_streams &mdash; creek 0.1.18 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/toggleprompt.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="creek.tests.infinite_sequence" href="../tests/infinite_sequence.html" />
    <link rel="prev" title="creek.scrap.creek_layers" href="creek_layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> creek
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../creek.html">creek</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">creek.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infinite_sequence.html">creek.infinite_sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../labeling.html">creek.labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_utils.html">creek.scrap.async_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="creek_layers.html">creek.scrap.creek_layers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">creek.scrap.multi_streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/infinite_sequence.html">creek.tests.infinite_sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/labeling.html">creek.tests.labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">creek.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">creek.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">creek</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>creek.scrap.multi_streams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module_docs/creek/scrap/multi_streams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-creek.scrap.multi_streams">
<span id="creek-scrap-multi-streams"></span><h1>creek.scrap.multi_streams<a class="headerlink" href="#module-creek.scrap.multi_streams" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="creek.scrap.multi_streams.MergedStreams">
<em class="property">class </em><code class="sig-prename descclassname">creek.scrap.multi_streams.</code><code class="sig-name descname">MergedStreams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">streams_map</span><span class="p">:</span> <span class="n">Mapping<span class="p">[</span>Any<span class="p">, </span>Iterable<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">sort_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/creek/scrap/multi_streams.html#MergedStreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creek.scrap.multi_streams.MergedStreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an iterable of (stream_id, stream_item) pairs from a stream Mapping,
that is, {stream_id: stream, …}.</p>
<p>The stream_item will be yield in sorted order.
Sort behavior can be modified by the <code class="docutils literal notranslate"><span class="pre">sort_key</span></code> argument which behaves like <code class="docutils literal notranslate"><span class="pre">key</span></code>
arguments of built-in like <code class="docutils literal notranslate"><span class="pre">sorted</span></code>, <code class="docutils literal notranslate"><span class="pre">heapq.merge</span></code>, <code class="docutils literal notranslate"><span class="pre">itertools.groupby</span></code>, etc.</p>
<p>If given, the <cite>sort_key</cite> function applies to <code class="docutils literal notranslate"><span class="pre">stream_item</span></code> (not to <code class="docutils literal notranslate"><span class="pre">stream_id</span></code>).</p>
<p>Important: To function as expected, the streams should be already sorted (according
to the <code class="docutils literal notranslate"><span class="pre">sort_key</span></code> order).</p>
<p>The cannonical use case of this function is to “flatten”, or “weave together”
multiple streams of timestamped data. We’re given several streams that provide
<code class="docutils literal notranslate"><span class="pre">(timestamp,</span> <span class="pre">data)</span></code> items (where timestamps arrive in order within each stream)
and we get a single stream of <code class="docutils literal notranslate"><span class="pre">(stream_id,</span> <span class="pre">(timestamp,</span> <span class="pre">data))</span></code> items where
the <a href="#id1"><span class="problematic" id="id2">``</span></a>timestamp``s are yield in sorted order.</p>
<p>The following example uses a dict pointing to a fixed-size list as the <code class="docutils literal notranslate"><span class="pre">stream_map</span></code>
but in general the <code class="docutils literal notranslate"><span class="pre">stream_map</span></code> will be a <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> (not necessarily a dict)
whose values are potentially bound-less streams.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streams_map</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="s1">&#39;world&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;zero&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;six&#39;</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">streams_items</span> <span class="o">=</span> <span class="n">MergedStreams</span><span class="p">(</span><span class="n">streams_map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">streams_items</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>  
<span class="go">[(&#39;world&#39;, (0, &#39;zero&#39;)),</span>
<span class="go"> (&#39;world&#39;, (1, &#39;one&#39;)),</span>
<span class="go"> (&#39;hello&#39;, (2, &#39;two&#39;)),</span>
<span class="go"> (&#39;hello&#39;, (3, &#39;three&#39;)),</span>
<span class="go"> (&#39;world&#39;, (3, &#39;three&#39;)),</span>
<span class="go"> (&#39;hello&#39;, (5, &#39;five&#39;)),</span>
<span class="go"> (&#39;world&#39;, (6, &#39;six&#39;))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="creek.scrap.multi_streams.Pipe">
<em class="property">class </em><code class="sig-prename descclassname">creek.scrap.multi_streams.</code><code class="sig-name descname">Pipe</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/creek/scrap/multi_streams.html#Pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creek.scrap.multi_streams.Pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function composition. That is, gives you a callable that implements input -&gt; f_1 -&gt; … -&gt; f_n -&gt; output.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Pipe</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">x: 5</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Pipe instances don’t have a __name__ etc. So some expectations of normal functions are not met.</p></li>
<li><p>Pipe instance are pickalable (as long as the functions that compose them are)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="creek.scrap.multi_streams.multi_stream_items">
<code class="sig-prename descclassname">creek.scrap.multi_streams.</code><code class="sig-name descname">multi_stream_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">streams_map</span><span class="p">:</span> <span class="n">Mapping<span class="p">[</span>Any<span class="p">, </span>Iterable<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/creek/scrap/multi_streams.html#multi_stream_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creek.scrap.multi_streams.multi_stream_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a iterable of (k1, v1_1), (k1, v1_2), …
&gt;&gt;&gt; streams_map = {‘hello’: ‘abc’, ‘world’: [1, 2]}
&gt;&gt;&gt; hello_items, world_items = multi_stream_items(streams_map)
&gt;&gt;&gt; list(hello_items)
[(‘hello’, ‘a’), (‘hello’, ‘b’), (‘hello’, ‘c’)]
&gt;&gt;&gt; list(world_items)
[(‘world’, 1), (‘world’, 2)]</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creek_layers.html" class="btn btn-neutral float-left" title="creek.scrap.creek_layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tests/infinite_sequence.html" class="btn btn-neutral float-right" title="creek.tests.infinite_sequence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>